# App's running environment
MODE="development"
DEV=true

# App's running port
PORT=3000

# App's base url
BASE_URL="http://localhost:3000"

# App's global details
NEXT_PUBLIC_APP_NAME="SemarangGo"
NEXT_PUBLIC_APP_DESCRIPTION="Public platform dashbord for Semarang Smart City"
NEXT_PUBLIC_APP_KEYWORDS="public-service, governance, web-server, vite-react"
NEXT_PUBLIC_COMPANY_NAME="SCCIC"

#App's backend 
STRAPI_API=http://api.issp.sccic-dev.com
API=http://149.129.232.59/api
NEXT_PUBLIC_API=http://149.129.232.59/api
MOCK_API=http://localhost:3000/mocks
GIT_TEST_DEBUG_UNSAFE_DIRECTORIES=true