@import '../../styles/variables';
@import '../../styles/fonts';

.date-card {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0.5em 0px;
	gap: 0.25em;
	width: 60px;
	height: 60px;
	background: $color-primary-light-red;
	border-radius: 8px;
	cursor: pointer;

	@media only screen and (min-width: $screen-sm) {
		width: 80px;
	}

	&-active {
		background: $color-primary-red-alt;
	}

	.date-wrapper {
		display: flex;
		flex-direction: column;
		align-items: center;
		color: $color-mono-dark-grey;

		.date {
			@include font-sm-bold;
		}

		.day {
			@include font-sm-regular;
		}

		&-active {
			color: $color-mono-white;
		}
	}

	.bullet {
		width: 8px;
		height: 8px;
		border-radius: 50%;
		background: transparent;

		&-displayed {
			background: $color-primary-red-alt;
		}

		&-active {
			background: $color-primary-yellow-main;
		}
	}
}

.selected-week {
	@include font-md-bold;
	color: $color-mono-black;
	display: flex;
	justify-content: center;
	width: 100%;
	margin: 0;
	cursor: pointer;
}

.date-component {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	height: 100%;
	gap: 1.25em;

	.weekly-wrapper {
		display: flex;
		flex-direction: row;
		width: 80%;
		justify-content: space-between;
		align-items: center;
		padding: 0;

		svg {
			width: 24px;
			height: 24px;
			fill: $color-primary-red-main;
			cursor: pointer;
		}
	}

	.slider-wrapper {
		width: 100%;
	}

	.slider {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding: 0.5em 0;
		width: 100%;

		background: $color-primary-light-red;
		border-radius: 8px;
	}
}
